{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "f3bdbd07-9490-319e-1cca-85d4b4342d8a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.myterraformnic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.myterraformnsg",
                        "azurerm_public_ip.myterraformpublicip",
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_subnet.myterraformsubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/83815533-95e7-43a5-a04f-e2074bc3adb4/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/83815533-95e7-43a5-a04f-e2074bc3adb4/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "myNicConfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/83815533-95e7-43a5-a04f-e2074bc3adb4/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                            "ip_configuration.0.subnet_id": "/subscriptions/83815533-95e7-43a5-a04f-e2074bc3adb4/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                            "location": "eastus",
                            "mac_address": "",
                            "name": "myNIC",
                            "network_security_group_id": "/subscriptions/83815533-95e7-43a5-a04f-e2074bc3adb4/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
                            "private_ip_address": "10.0.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.4",
                            "resource_group_name": "myResourceGroup",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.myterraformnsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/83815533-95e7-43a5-a04f-e2074bc3adb4/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
                        "attributes": {
                            "id": "/subscriptions/83815533-95e7-43a5-a04f-e2074bc3adb4/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
                            "location": "eastus",
                            "name": "myNetworkSecurityGroup",
                            "resource_group_name": "myResourceGroup",
                            "security_rule.#": "1",
                            "security_rule.2090309246.access": "Allow",
                            "security_rule.2090309246.description": "",
                            "security_rule.2090309246.destination_address_prefix": "*",
                            "security_rule.2090309246.destination_address_prefixes.#": "0",
                            "security_rule.2090309246.destination_application_security_group_ids.#": "0",
                            "security_rule.2090309246.destination_port_range": "22",
                            "security_rule.2090309246.destination_port_ranges.#": "0",
                            "security_rule.2090309246.direction": "Inbound",
                            "security_rule.2090309246.name": "SSH",
                            "security_rule.2090309246.priority": "1001",
                            "security_rule.2090309246.protocol": "Tcp",
                            "security_rule.2090309246.source_address_prefix": "*",
                            "security_rule.2090309246.source_address_prefixes.#": "0",
                            "security_rule.2090309246.source_application_security_group_ids.#": "0",
                            "security_rule.2090309246.source_port_range": "*",
                            "security_rule.2090309246.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.myterraformpublicip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/83815533-95e7-43a5-a04f-e2074bc3adb4/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                        "attributes": {
                            "id": "/subscriptions/83815533-95e7-43a5-a04f-e2074bc3adb4/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                            "ip_address": "",
                            "location": "eastus",
                            "name": "myPublicIP",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "myResourceGroup",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.myterraformgroup": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/83815533-95e7-43a5-a04f-e2074bc3adb4/resourceGroups/myResourceGroup",
                        "attributes": {
                            "id": "/subscriptions/83815533-95e7-43a5-a04f-e2074bc3adb4/resourceGroups/myResourceGroup",
                            "location": "eastus",
                            "name": "myResourceGroup",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.mystorageaccount": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup",
                        "random_id.randomId"
                    ],
                    "primary": {
                        "id": "/subscriptions/83815533-95e7-43a5-a04f-e2074bc3adb4/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/diag05924a001e6890be",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/83815533-95e7-43a5-a04f-e2074bc3adb4/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/diag05924a001e6890be",
                            "location": "eastus",
                            "name": "diag05924a001e6890be",
                            "primary_access_key": "W16gtnqDfAhrCU9MBlNqkNAXtOL6pESj3wjf10xzusx05h/ep0+TjI2RJVFW/hIjWSNRb76XuLCSpTwZhXR1rA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diag05924a001e6890be.blob.core.windows.net/;AccountName=diag05924a001e6890be;AccountKey=W16gtnqDfAhrCU9MBlNqkNAXtOL6pESj3wjf10xzusx05h/ep0+TjI2RJVFW/hIjWSNRb76XuLCSpTwZhXR1rA==",
                            "primary_blob_endpoint": "https://diag05924a001e6890be.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag05924a001e6890be;AccountKey=W16gtnqDfAhrCU9MBlNqkNAXtOL6pESj3wjf10xzusx05h/ep0+TjI2RJVFW/hIjWSNRb76XuLCSpTwZhXR1rA==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://diag05924a001e6890be.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://diag05924a001e6890be.queue.core.windows.net/",
                            "primary_table_endpoint": "https://diag05924a001e6890be.table.core.windows.net/",
                            "resource_group_name": "myResourceGroup",
                            "secondary_access_key": "9ozCb5SuA3OqCd7daehZe5R4ORvU5WrCLPTlFtHbYCoErHyMpEteitRjnKw3ol1oEQ5CZ1S8ahE1gW4VEJLCGw==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag05924a001e6890be;AccountKey=9ozCb5SuA3OqCd7daehZe5R4ORvU5WrCLPTlFtHbYCoErHyMpEteitRjnKw3ol1oEQ5CZ1S8ahE1gW4VEJLCGw==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.myterraformsubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_virtual_network.myterraformnetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/83815533-95e7-43a5-a04f-e2074bc3adb4/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/83815533-95e7-43a5-a04f-e2074bc3adb4/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                            "ip_configurations.#": "0",
                            "name": "mySubnet",
                            "resource_group_name": "myResourceGroup",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "myVnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.myterraformvm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.myterraformnic",
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_storage_account.mystorageaccount"
                    ],
                    "primary": {
                        "id": "/subscriptions/83815533-95e7-43a5-a04f-e2074bc3adb4/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://diag05924a001e6890be.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/83815533-95e7-43a5-a04f-e2074bc3adb4/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "myVM",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/83815533-95e7-43a5-a04f-e2074bc3adb4/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC",
                            "os_profile.#": "1",
                            "os_profile.1770182618.admin_password": "",
                            "os_profile.1770182618.admin_username": "azureuser",
                            "os_profile.1770182618.computer_name": "myvm",
                            "os_profile.1770182618.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjH3ahJafu0/NG4p1CO1iXxUBBwrr8/1GCdyn5h86A2ESgM7NJm9PCr9zc0CUH04QN1l4379YUUE8VSIJl6e40apvnxpy/wfZ59B1tvsVAtUfuanslqwTtC/Hfmhs3JoKXShZJOg+PVvLups1STwN1EhnwQi+AwTAVYMhsI1o80n3y4Qf+DR8U8w5wCbI7LKjVT2NxT5lmdiJcgT6OY5cb2ZTeyk/0ilO9Sed0A4IZQn9D1vRRjt+lL+Z1GZh7PcAiSfxzo94m4dyqEc1DfDSXxFKsOLqjUbLjoqCR8yYKyi9Dhan+s1XyR+o9P+KOEEikkWkelGY203eTjjtW2EP8w==",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/azureuser/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "myResourceGroup",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/83815533-95e7-43a5-a04f-e2074bc3adb4/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myOsDisk",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "myOsDisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.myterraformnetwork": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/83815533-95e7-43a5-a04f-e2074bc3adb4/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/83815533-95e7-43a5-a04f-e2074bc3adb4/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet",
                            "location": "eastus",
                            "name": "myVnet",
                            "resource_group_name": "myResourceGroup",
                            "subnet.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_id.randomId": {
                    "type": "random_id",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "BZJKAB5okL4",
                        "attributes": {
                            "b64": "BZJKAB5okL4",
                            "b64_std": "BZJKAB5okL4=",
                            "b64_url": "BZJKAB5okL4",
                            "byte_length": "8",
                            "dec": "401464681160020158",
                            "hex": "05924a001e6890be",
                            "id": "BZJKAB5okL4",
                            "keepers.%": "1",
                            "keepers.resource_group": "myResourceGroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
